<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar">
	    <u1>
		<li><a href="#home">Home</a></li>
		<li><a href="#about">About</a></li><li>
		<li><a href="#education">Education</a></li>
		<li><a href="#skills">My Skills</a></li>
		<li><a href="#contact">Contact</a></li>
	    </u1>
	</nav>
  <section id="home">
	<div class="main">
		<h1 class="headings">Hi,<span>I AM</span><br>Shilpa L Amin</h1>
		<button class="btn">
			Watch more
		</button>
	</div>
  </section>
<section id="about">
        <h1 class="headings">About me</h1>
        <div class="about">
            <img src="pic1.jpg" alt="My Pic">
            <div class="name">
                <h2>Shilpa Amin</h2>
                <p>I'm pursuing Computer Science Engineering at Shri Madhwa Vadiraja Institute Of Technology And Management, Bantakal, Udupi. I have intermediate programming skills are python, sql, web development, css, java. I like to code and learn new things. My goal is to become an software engineer. I'm hardworker and ready to adapt quickly.</p>
            </div>
        </div>
    </section>

 </div>
</section>
<section id="education">
        <h1 class="headings">Education</h1>
        <div class="columns">
            <div class="box">
                <h2>Bachelors Of Engineering:</h2>
                <p>Shri Madhwa Vadiraja Institute Of Technology And Management</p>
		<p>Year of study:2018-2022</p>
		<p>Overall Score:6.80</p>
            </div>
            <div class="box">
                <h2>Pre-University:</h2>
                <p>MAHESH PU College</p>
		<p>Year Of Study:2016-2018</p>
		<p>Score:70%</p>
            </div>
            <div class="box">
                <h2>SSLC:</h2>
                <p>T.A.PAI E.M.H.S</p>
		<p>Year Of Study:2015-16</p>
		<p>Score:76%</p>
            </div>
          
        </div>
    </section>
    

<section class="skills" id="skills">
    
       <h1 class="headings">My Skills</h1>
   
    <div class="content">
       <div class="column col-left">
          
          
       </div>

<div class="column col-right">

         <div class="bar">
           <div class="info">
             <span>HTML : </span>
             <span>80%</span>
           </div>
           <div class="line html"></div>
         </div>

      <div class="bar">
           <div class="info">
             <span>CSS : </span>
             <span>65%</span>
           </div>
           <div class="line css"></div>
      </div>

      <div class="bar">
           <div class="info">
             <span>Java : </span>
             <span>45%</span>
           </div>
           <div class="line java"></div>
      </div>

      
      <div class="bar">
           <div class="info">
             <span>C :</span>
             <span>  65%</span>
           </div>
           <div class="line c"></div>
      </div>
 
      
      <div class="bar">
           <div class="info">
             <span>Python : </span>
             <span>  50%</span>
           </div>
           <div class="line python"></div>
      </div>


</section>
 <section id="contact">
  <h1 class="headings">Contact</h1>
	<form action=""class="form">
		<input type="text" name="name" class="input" placeholder="Enter Your Name">
		<input type="email" name="email"class="input" placeholder="Enter Your Email">
		<textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your meassage"></textarea>
		<input type="Submit" value="Send" id="Send">
	</form>
 </section>
</body>
</html>